<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="La pagina dedicada al amor de mi vida. Ángel Yahvéh.">
    <title>Ángel Yahveh</title>
    </head>
</html>

<body style="background-color:rgb(214, 186, 255)">
    <h1 style="color:rgb(162, 0, 255)"><i>Gracias por estos dos años corazón <33333 </i></h1>
    <img src="../imagenes/17.jpg" height="500" alt="Asi luce mi corazón">
    <figcaption>Nosotros cuando llevábamos aproximadamente un día de novios</figcaption>
    <p></p>
    <a href="../pag_principal/index.html" target="_blank"><button style="color:rgb(158, 0, 236)">Volver a la página principal</button></a>
    <p></p>

    <footer>Elaborado por <a href="https://www.instagram.com/jaqueuelinee/" target="_blank">@jaqueuelinee</a></footer>
</body>